@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

:root {
    /* TEXT COLORS */
    --PALE-VIOLET: hsl(276, 100%, 81%);
    --MODERATE-VIOLET: hsl(276, 55%, 52%);
    --DESATURATED-DARK-VIOLET: hsl(271, 15%, 43%);
    --GRAYISH-BLUE: hsl(206, 6%, 79%);
    --VERY-DARK-DESATURATED-VIOLET: hsl(271, 36%, 24%);
    --DARK-GRAYISH-VIOLET: hsl(270, 7%, 64%);

    /* GRADIENT COLORS */
    --LIGHT-MAGENTA: hsl(293, 100%, 63%);
    --LIGHT-VIOLET: hsl(264, 100%, 61%);

    /* MAIN COLORS */
    --WHITE: hsl(0, 0%, 100%);
    --LIGHT-GRAYISH-VIOLET: hsl(270, 20%, 96%);
    --VERY-DARK-DESATURATED-VIOLET: hsl(271, 36%, 24%);
    --VERY-LIGHT-MAGENTA: hsl(289, 100%, 72%);

    /* BORDER RADIUS */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Rubik', sans-serif;
    gap: 100px
}

.outer {
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
}

.background_one {
    position: absolute;
    top: 0;
    left: -3%;
    background-image: radial-gradient(at top right, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    width: 450px;
    height: 650px;
    border-radius: 0 0 220px 220px;
    z-index: -1;
}

.background_two {
    position: absolute;
    bottom: 0;
    right: -3%;
    background-color: hsl(0, 0%, 97.5%);
    width: 450px;
    height: 650px;
    border-radius: 220px 220px 0 0;
    z-index: -1;
}

article.phone {
    position: relative;
    width: 235px;
    min-width: 235px;
    height: 475px;
    background-color: var(--LIGHT-GRAYISH-VIOLET);
    border: 10px solid var(--WHITE);
    border-radius: 30px;
    box-shadow: 0px 15px 60px lightgray;
}

article.phone::before {
    content: "";
    position: absolute;
    top: -10px;
    left: 42.5px;
    width: 130px;
    height: 30px;
    background-color: var(--WHITE);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.upbox {
    background-image: linear-gradient(to right, var(--LIGHT-VIOLET), var(--LIGHT-MAGENTA));
    padding-top: 30px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 20px 20px 7.5px 7.5px;
    display: flex;
    align-items: center;
    box-shadow: 0px 15px 5px -10px rgb(231, 231, 231);
}

.upbox img.arrow {
    width: 6px;
    height: 6px;
    transform: scaleY(1.6);
}

.upbox img.pp {
    width: 22px;
    height: 22px;
    margin-left: 6px;
    border: 1px solid var(--WHITE);
    border-radius: 13px;
}

.upbox_info {
    margin-left: 8px;
    margin-right: auto;
}

p.name {
    font-size: 12px;
    color: var(--WHITE);
    white-space: nowrap;
}

p.status {
    font-size: 7px;
    color: var(--LIGHT-GRAYISH-VIOLET);
    white-space: nowrap;
}

.dots {
    background-color: var(--WHITE);
    width: 3px;
    height: 3px;
    border-radius: 2px;
    position: relative;
}

.dots::before {
    content: "";
    position: absolute;
    background-color: var(--WHITE);
    width: 3px;
    height: 3px;
    border-radius: 2px;
    transform: translateY(-5px);
}

.dots::after {
    content: "";
    position: absolute;
    background-color: var(--WHITE);
    width: 3px;
    height: 3px;
    border-radius: 2px;
    transform: translateY(5px);
}

.chat_area {
    padding-top: 2px;
    display: flex;
    flex-flow: column;
}

.opposite_messages {
    padding: 7px;
    display: flex;
    flex-flow: column;
    gap: 8px;
}

.opposite_box {
    background-color: #EFE4F4;
    padding: 7px;
    max-width: 65%;
    border-radius: 12px;
    border-bottom-left-radius: 5px;
    display: flex;
}

.opposite_message {
    font-size: 8px;
    color: var(--MODERATE-VIOLET);
}

.image_box {
    display: flex;
    gap: 6px;
}

.image_box img {
    width: 45px;
    height: 45px;
    border-radius: 10px;
}

.messages {
    padding: 7px;
    display: flex;
    flex-flow: column;
    align-items: flex-end;
    gap: 8px;
}

.message_box {
    background-color: #FFFFFF;
    padding: 7px;
    max-width: 65%;
    border-radius: 12px;
    border-bottom-right-radius: 5px;
    display: flex;
    box-shadow: 0px 15px 5px -10px rgb(231, 231, 231);
}

.message {
    font-size: 8px;
    color: var(--DESATURATED-DARK-VIOLET);
}

.offer_box {
    background-image: linear-gradient(to right, var(--LIGHT-MAGENTA), var(--LIGHT-VIOLET));
    padding-left: 7.5px;
    padding-right: 15px;
    max-width: 75%;
    height: 30px;
    border-radius: 12px;
    border-bottom-left-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    box-shadow: 0px 15px 5px -10px rgb(231, 231, 231);
}

.circle {
    width: 14px;
    height: 14px;
    border: 1px solid hsla(270, 20%, 96%, 0.2);
    border-radius: 7px;
}

.offer_message {
    margin-right: auto;
    color: var(--WHITE);
    font-size: 7px;
}

.offer {
    color: var(--WHITE);
    font-size: 12px;
    font-weight: 700;
}

.type_box {
    background-color: var(--WHITE);
    margin: 8px;
    margin-top: 5px;
    height: 30px;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.type {
    color: var(--GRAYISH-BLUE);
    font-size: 9px;
    padding-left: 12px;
}

.type_box img {
    width: 22px;
    height: 22px;
    margin-right: 4px;
    padding: 6px;
    padding-right: 7px;
    background-color: var(--VERY-DARK-DESATURATED-VIOLET);
    border-radius: 11px;
    transform: rotate(180deg);
}

.explain {
    position: relative;
}

.explain h2 {
    color: var(--VERY-DARK-DESATURATED-VIOLET);
    font-size: 35px;
    margin-bottom: 15px;
}

.explain p {
    color: var(--DARK-GRAYISH-VIOLET);
    font-size: 15px;
    line-height: 1.2;
    max-width: 280px;
}

@media screen and (max-width: 900px) {
    body {
        flex-flow: column;
        gap: 20px;
    }

    .background_one {
        left: -275px;
        height: 400px;
    }

    .background_two {
        right: -275px;
        height: 400px;
    }
    
    .explain h2 {
        color: var(--VERY-DARK-DESATURATED-VIOLET);
        font-size: 35px;
        margin-bottom: 20px;
        text-align: center;
        margin: 15px;
    }

    .explain p {
        color: var(--DARK-GRAYISH-VIOLET);
        font-size: 15px;
        text-align: center;
        margin: 0 40px;
    }
}